{
    "configurations": [
        {
            "name": "linux-clang-x64",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc-11",
            "cStandard": "c17",
            "cppStandard": "c++98",
            "intelliSenseMode": "linux-clang-x64",
            "compilerArgs": [
                "-lm"
            ]
        }
    ],
    "version": 4
}